{
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server"
  },
  "devDependencies": {
    "mini-css-extract-plugin": "^0.8.0",
    "css-loader": "^3.2.0",
    "copy-webpack-plugin": "^5.1.0",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.0"
  },
  "dependencies": {
    "babel-loader": "^8.0.6",
    "babel-plugin-named-asset-import": "^0.3.4",
    "file-loader": "^4.2.0",
    "url-loader": "^2.2.0"
  }
}
