{
  "main": "src/index.js",
  "devDependencies": {
    "@dollarshaveclub/cloudworker": "^0.1.2",
    "form-data": "^4.0.0",
    "standard": "^17.1.0",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "webpack",
    "format": "standard --fix src",
    "serve": "cloudworker --debug --kv-file SETTINGS=kv-settings.json --watch dist/main.js"
  }
}
